-- DROP tables
DROP TABLE episodes;
DROP TABLE episodeIV;

-- Activity1:
-- Creating the table

CREATE TABLE episodes (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES  ("skip.header.line.count"="2");

-- LOAD all 3 text files into the table
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeV_dialogues.txt' INTO TABLE episodes;
LOAD DATA LOCAL INPATH '/root/inputs/episodeVI_dialogues.txt' INTO TABLE episodes;

--Generate output and export it
INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput1' ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t'
SELECT name, COUNT(no_of_lines) AS no_of_lines from episodes GROUP BY name ORDER BY no_of_lines desc;


-- Activity 2:
-- For episode IV
CREATE TABLE episodeIV (name STRING, line STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
LOAD DATA LOCAL INPATH '/root/inputs/episodeIV_dialogues.txt' INTO TABLE episodeIV;

INSERT OVERWRITE LOCAL DIRECTORY 'root/HiveOutput2' 
SELECT COUNT(*) FROM episodeIV where line LIKE '%LUKE%';

